{
  "name": "protour-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "indicative": "^7.2.0",
    "indicative-utils": "^7.0.1",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mongoose": "^5.6.5",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "nodemon": "^1.19.1"
  }
}
